charset utf-8;

server {
    listen *:80;
    listen *:443;
    server_name "";

    root /usr/share/nginx/html;
    # rewrite requests for /thing/ to /thing.
    rewrite ^/(.*)/$ /$1 permanent;

    error_page 404 /404.html;
    error_page 500 502 503 504 = /50x.html;

    index index.html;
    gzip on;

    location /assets/ {
        expires max;
    }

    location / {
        proxy_no_cache 1;
        default_type text/html;
        rewrite ^ /index.html break;
    }
}
